// Colors View

.col-xs-1
  height: 100px

.beige
  background: $beige
.maroon
  background: $maroon
.teal
  background: $teal
.orange
  background: $orange
.gray
  background: $gray
.green
  background: $green
.gold
  background: $gold
.blue
  background: $blue
