// Slider

.apartment-slider


  .main-gallery
    height: 300px

    .gallery-cell
      height: 100%

      img
        height: 100%
        width: auto


  .container-fluid
    position: relative


  .slider-title
    h2
      text-align: center
      position: absolute
      top: 50%
      z-index: 5
      transform: translate(-50%,-50%)
      font-size: 72px
      font-weight: 600
      color: #FFF
      text-shadow: 1px 1px 40px rgba(0,0,0,0.25)
      left: 50%
