// Social Header
.social-header
  background: $blue
  text-align: right

  ul
    padding: 0
    margin: 0
    li
      list-style: none
      display: inline
      margin: 0 5px
      i
        color: $beige
        &:hover
          color: $green
