// Typography
// font-family:'Elephant W00'
// font-family:'Filson W01 Book'
// font-family:'Filson W01 Regular'


body
  font-family: 'Filson W01 Book'

h1
  font-family: 'Elephant W00'


a
  color: $orange
  &:hover
    color: $gold
